<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_settings_dialogSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Settings"
        android:textColor="@color/tvSettingsSetAct"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_workTime_dialogSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="WorkTime:"
        android:textColor="@color/tvSettingsParameters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_dialogSet" />

    <TextView
        android:id="@+id/tv_shortBreak_dialogSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="ShortBreak"
        android:textColor="@color/tvSettingsParameters"
        app:layout_constraintEnd_toEndOf="@+id/tv_workTime_dialogSet"
        app:layout_constraintStart_toStartOf="@+id/tv_workTime_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/tv_workTime_dialogSet" />

    <TextView
        android:id="@+id/tv_longBreak_dialogSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="LongBreak:"
        android:textColor="@color/tvSettingsParameters"
        app:layout_constraintEnd_toEndOf="@+id/tv_shortBreak_dialogSet"
        app:layout_constraintStart_toStartOf="@+id/tv_shortBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/tv_shortBreak_dialogSet" />

    <TextView
        android:id="@+id/tv_longBreak_dialogSet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Cycles:"
        android:textColor="@color/tvSettingsParameters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_longBreak_dialogSet"
        app:layout_constraintStart_toStartOf="@+id/tv_longBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/tv_longBreak_dialogSet"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/edTxt_workTime_dialogSet"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/edTxtSettingParameters"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv_workTime_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_dialogSet" />

    <EditText
        android:id="@+id/edTxt_shortBreak_dialogSet"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/edTxtSettingParameters"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv_shortBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_workTime_dialogSet" />

    <EditText
        android:id="@+id/edTxt_longBreak_dialogSet"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/edTxtSettingParameters"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv_longBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_shortBreak_dialogSet" />

    <EditText
        android:id="@+id/edTxt_cycles_dialogSet"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/edTxtSettingParameters"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv_longBreak_dialogSet3"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_longBreak_dialogSet" />

    <Button
        android:id="@+id/testbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="213dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="20dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>