<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_settings_dialogSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Настройки"
        android:textColor="@color/tvSettingsSetAct"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_workTime_dialogSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:text="Рабочее время:"
        android:textColor="@color/tvSettingsParameters"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_dialogSet" />

    <TextView
        android:id="@+id/tv_shortBreak_dialogSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Короткий перерыв:"
        android:textColor="@color/tvSettingsParameters"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_workTime_dialogSet"
        app:layout_constraintStart_toStartOf="@+id/tv_workTime_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/tv_workTime_dialogSet" />

    <TextView
        android:id="@+id/tv_longBreak_dialogSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Длинный перерыв:"
        android:textColor="@color/tvSettingsParameters"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_shortBreak_dialogSet"
        app:layout_constraintStart_toStartOf="@+id/tv_shortBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/tv_shortBreak_dialogSet" />

    <TextView
        android:id="@+id/tv_longBreak_dialogSet3"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:text="Интервал длинного перерыва:"
        android:textColor="@color/tvSettingsParameters"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_longBreak_dialogSet"
        app:layout_constraintStart_toStartOf="@+id/tv_longBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/tv_longBreak_dialogSet"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/edTxt_workTime_dialogSet"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/edTxtSettingParameters"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@+id/tv_workTime_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_dialogSet" />

    <EditText
        android:id="@+id/edTxt_shortBreak_dialogSet"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/edTxtSettingParameters"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toEndOf="@+id/tv_shortBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_workTime_dialogSet" />

    <EditText
        android:id="@+id/edTxt_longBreak_dialogSet"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/edTxtSettingParameters"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/tv_longBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_shortBreak_dialogSet" />

    <EditText
        android:id="@+id/edTxt_cycles_dialogSet"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/edTxtSettingParameters"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/tv_longBreak_dialogSet3"
        app:layout_constraintTop_toBottomOf="@+id/edTxt_longBreak_dialogSet" />

    <Button
        android:id="@+id/btnUpdateSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="213dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/btnSettingUpdate"
        android:text="ОБНОВИТЬ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="(мин)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/edTxt_workTime_dialogSet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="(мин)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toEndOf="@+id/edTxt_shortBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="(мин)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toEndOf="@+id/edTxt_longBreak_dialogSet"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>